reg exp
Флаги:

i - Если этот флаг есть, то регэксп ищет независимо от регистра, то есть не различает между А и а.
alert( str.search( /ЛЮ/ ) ); // -1
alert( str.search( /ЛЮ/i ) ); // 2


g - Если этот флаг есть, то регэксп ищет все совпадения, иначе – только первое.
var result = str.match( /ой/i );
alert( result[0] ); // ОЙ  (совпадение)
var result = str.match( /ой/ig );
alert( result ); // ОЙ, Ой, ой

m - Многострочный режим.



Обозначения (придумать екранатор)
#b - означает, что только слово отдельно("#bHIMAN#b")
#d - Цифра, символ от 0 до 9.
#D - не цифра
#s - Пробельный символ, включая табы, переводы строки и т.п.
#S - не пробел
#w - символ
#W - не символ
#! - (#!a - любой символ кроме 'a')

#. - любой символ

#^ - начало 
#$ - конец

#| - или
#? - Означает «ноль или один», то же что и {0,1}. По сути, делает символ необязательным.
	("ou?r" найдёт o, после которого, возможно!, следует u, а затем обязательно r.)
#* - «ноль или более», то же что {0,}. То есть, символ может повторяться много раз или вообще 
	отсутствовать.
#+ - один или более (то же что {1,}) пример "#d+" тоже, что и "#d{1, }"



{n} - количество посторений n
()  - групировка блоков пример вот - 'gogogo now!' [(go)+]; // "gogogo"
[]	- блок регулярного выражения

[еао]		- любой символ из этих трёх: 'а', 'е', или 'о'
[гт]оп/i	-  "Гоп", "топ"
#d{5}		- пять любых чисел
{0,1}		- ноль или 1 раз

([#!)]+)		- пройдет валидацию такая строка "(фцвфцвфцв)" - типу валидируй, пока не наткнешься

валидация функции live:
"live[ ]{1,}%[#d]{1,}[ #+#|;]"

валидация фугкции ld:
			
"ld[ ]{1,}%#?[#d]{1,},[#d]{1,2}[ #+#|;]"

валидация функции st:
"st[ ]{1,}r[#d]{1,2},%#?[#d]{1,}[ #+#|;]"

валидация функции add
"add[ ]{1,}r[#d]{1,2},r[#d]{1,2},r[#d]{1,2}[ #+#|;]"

валидация функции sub
"sub[ ]{1,}r[#d]{1,2},r[#d]{1,2},r[#d]{1,2}[ #+#|;]"

валидация функции and
"and[ ]{1,}[r%]{#?}[#d]{1,}[r%]{#?}[#d]{1,},r[#d]{1,2}[ #+#|;]"

валидация функции or
"or[ ]{1,}[r%]{#?}[#d]{1,}[r%]{#?}[#d]{1,},r[#d]{1,2}[ #+#|;]"

валидация функции xor
"xor[ ]{1,}[r%]{#?}[#d]{1,}[r%]{#?}[#d]{1,},r[#d]{1,2}[ #+#|;]"

валидация функции zjmp
"zjmp[ ]{1,}%[#d]{1,}[ #+#|;]"

валидация функции ldi
"ldi[ ]{1,}[r%]{#?}[#d]{1,},[r%][#d]{1,},r[#d]{1,2}[ #+#|;]";

валидация функции sti
"sti[ ]{1,}r[#d]{1,2},[r%]{#?}[#d]{1,},[r%][#d]{1,2}[ #+#|;]";