live	4 = 1 + 0 + 4
ld	  5-7 = 1 + 1 + {(2 | 4) + 1}
st	  5-7 = 1 + 1 + {1 + (1 | 2)}
add     5 = 1 + 1 + {1 + 1 + 1}
sub		5 = 1 + 1 + {1 + 1 + 1}
and	 5-11 = 1 + 1 + {(1 | 2 | 4) + (1 | 2 | 4) + 1}
or 	 5-11 = 1 + 1 + {(1 | 2 | 4) + (1 | 2 | 4) + 1}
xor	 5-11 = 1 + 1 + {(1 | 2 | 4) + (1 | 2 | 4) + 1}
zjmp    3 = 1 + 0 + {2}
ldi	  5-7 = 1 + 1 + {(1 | 2 | 2) + (1 | 2) + 1}
sti	  5-7 = 1 + 1 + {1 + (1 | 2 | 2) + (1 | 2)}
fork    3 = 1 + 0 + {2}
lld	  5-7 = 1 + 1 + {(4 | 2) + 1}
lldi  5-7 = 1 + 1 + {(1 | 2 | 2) + (1 | 2) + 1}
lfork   3 = 1 + 0 + {2}
aff		2 = 1 + 1 + {1}